Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: lib/hibernate-core-5.3.28.Final.jar lib/jboss-logging-3.4.2.
 Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.27.0-GA.jar
  lib/byte-buddy-1.11.12.jar lib/antlr-2.7.7.jar lib/jboss-transaction-a
 pi_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.
 5.1.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.3.jar lib/hibe
 rnate-commons-annotations-5.0.5.Final.jar lib/jaxb-api-2.3.1.jar lib/ja
 xb-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.
 7.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/postgresql-42.
 5.0.jar lib/checker-qual-3.5.0.jar lib/jakarta.xml.bind-api-4.0.0.jar l
 ib/jakarta.activation-api-2.1.0.jar lib/jaxb-impl-4.0.1.jar lib/jaxb-co
 re-4.0.1.jar lib/angus-activation-1.0.0.jar
Main-Class: jpaprimer.WritingData
Created-By: Maven Integration for Eclipse

